PORT = 3000
MONGO_URI = mongodb+srv://Leonard-21:192uuWLZX%40@cluster0.ospdgob.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = bc686cfd0d1ab6ab465ea38769165fc0
MAILTRAP_END = live.smtp.mailtrap.io
MAILTRAP_ENDPOINT = https://send.api.maitrap.io/
CLIENT_URL = http://localhost:3000